server {
    listen 80; # 監聽 80 埠，對應 web-poa 專案 (需 docker-compose.yml nginx對應公開此埠)
    server_name localhost;

    # Default route now points to web-poa
    location / {
        proxy_pass http://web-poa:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;    
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
        send_timeout 600s;

    }
    location /llm/ {
        proxy_pass http://web-llm:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static files for first Django project (POA)
    location /static/ {
        alias /app/staticfiles/;  # 修正路徑，與 docker-compose.yml 中的卷掛載一致
    }

    # You can safely remove this block if all your static file references
    # are properly prefixed with /static/
    # Otherwise, keep it to handle any legacy requests to /static/
}

# server {
#     listen 8001; # 監聽 8001 埠，對應 web-llm 專案 (需 docker-compose.yml nginx對應公開此埠)
#     server_name localhost;

#     # First Django project is now accessed under /poa/ path
#     location / {
#         proxy_pass http://web-llm:8001;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     # Static files for second Django project (LLM)
#     location /static/ {
#         alias /app/staticfiles/;  # 路徑與 docker-compose.yml 中的卷掛載一致
#     }
# }
